<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ez_dev.app.note_everything.ui.state.NoteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        tools:context=".ui.screen.NoteActivity">

        <TextView
            android:layout_marginVertical="@dimen/padding_extra_large"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:text="Your Note Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:id="@+id/input_title"
                android:text="@={viewModel.item.title}"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_small" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/input_description"
                android:text="@={viewModel.item.description}"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone|actionGo"
                android:inputType="text|textMultiLine"
                android:lines="5"
                android:paddingVertical="@dimen/padding_extra_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            app:show_if_data_valid="@{viewModel.item}"
            android:id="@+id/btn_delete"
            android:textColor="?attr/colorError"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_gravity="end"
            android:text="Delete this task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Space
                android:layout_width="@dimen/padding_extra_large"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>
</layout>